# JBehaveTest

./: Output.html  pom.xml  readme.txt
src/main/java/com/imdb/jbehave/: IMDBScenarios.java  IMDBSteps.java  PureSeleniumTest.java  SystemUnderTestPage.java
src/main/resources/stories/com/imdb/jbehave/: i_m_d_b_scenarios.story
